import './index.css';

function TextBlock() {
    return (
        <div id="textblock">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at purus nec urna ultricies imperdiet. Nunc eget felis consectetur, aliquet lacus et, tincidunt velit. Cras eu lorem suscipit, pretium diam eget, aliquet nunc. Cras ipsum elit, venenatis ac dignissim convallis, fringilla non lectus. Sed feugiat nisl vel aliquet condimentum. Nunc viverra mi mi, et aliquam quam posuere sollicitudin. In ac elit at massa ullamcorper efficitur.
            Nulla ut velit malesuada dolor mattis dictum. Mauris vehicula tincidunt nulla, sed faucibus mi blandit sed. Pellentesque imperdiet massa dolor, sit amet dignissim arcu lacinia eget. Quisque egestas enim vitae turpis pharetra volutpat. Praesent eu augue tortor. Vivamus luctus sed erat vitae sodales. Sed dui felis, accumsan sed erat eget, blandit vehicula enim. Fusce lacinia tempus neque venenatis malesuada. Vestibulum fermentum consequat urna, et fermentum est eleifend sed. Fusce laoreet placerat porta. Fusce id orci finibus, blandit eros a, porta mauris.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque et pretium erat, hendrerit aliquam velit. Nullam quis mauris eget eros dignissim vehicula. Morbi iaculis dictum libero, in bibendum eros suscipit ac. Sed mattis arcu ut varius vestibulum. Vestibulum rhoncus nisi velit, nec condimentum nibh consectetur eu. Phasellus sed elit nec est ornare placerat at et augue. Phasellus varius lacus augue, sed porttitor elit gravida placerat. Etiam vulputate eleifend maximus. Nullam ultrices odio sit amet est ullamcorper fringilla.
            <br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at purus nec urna ultricies imperdiet. Nunc eget felis consectetur, aliquet lacus et, tincidunt velit. Cras eu lorem suscipit, pretium diam eget, aliquet nunc. Cras ipsum elit, venenatis ac dignissim convallis, fringilla non lectus. Sed feugiat nisl vel aliquet condimentum. Nunc viverra mi mi, et aliquam quam posuere sollicitudin. In ac elit at massa ullamcorper efficitur.
            Fusce vitae malesuada justo, lacinia euismod mi. Etiam non vulputate urna. Suspendisse molestie odio porta augue convallis, quis egestas ipsum porttitor. Aliquam justo tellus, pretium eu vestibulum sed, finibus nec mi. Quisque diam sem, mollis et tristique id, scelerisque at sem. Aenean at dignissim arcu. Donec a tincidunt odio, non tristique arcu. Praesent nisl urna, cursus vitae sapien et, lacinia euismod turpis. Nullam eu mi dictum, condimentum mi vulputate, mollis ligula. Donec commodo sit amet ligula sit amet tincidunt.
            <br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at purus nec urna ultricies imperdiet. Nunc eget felis consectetur, aliquet lacus et, tincidunt velit. Cras eu lorem suscipit, pretium diam eget, aliquet nunc. Cras ipsum elit, venenatis ac dignissim convallis, fringilla non lectus. Sed feugiat nisl vel aliquet condimentum. Nunc viverra mi mi, et aliquam quam posuere sollicitudin. In ac elit at massa ullamcorper efficitur.
            Nulla ut velit malesuada dolor mattis dictum. Mauris vehicula tincidunt nulla, sed faucibus mi blandit sed. Pellentesque imperdiet massa dolor, sit amet dignissim arcu lacinia eget. Quisque egestas enim vitae turpis pharetra volutpat. Praesent eu augue tortor. Vivamus luctus sed erat vitae sodales. Sed dui felis, accumsan sed erat eget, blandit vehicula enim. Fusce lacinia tempus neque venenatis malesuada. Vestibulum fermentum consequat urna, et fermentum est eleifend sed. Fusce laoreet placerat porta. Fusce id orci finibus, blandit eros a, porta mauris.
            
        </div>
    );
}

export default TextBlock;